GROK_API_KEY = "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"


GOOGLE_API_KEY="AIzaSyA3gl0Vnam0I-Ox41L3FhxVjbAVPE633hs"
HUGGINGFACEHUB_API_TOKEN= "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"